[gd_scene format=3 uid="uid://bn0fjcusgchy2"]

[ext_resource type="Script" uid="uid://baxcjapxtdt5c" path="res://gameplay/gameplay.gd" id="1_41n4r"]
[ext_resource type="Script" uid="uid://db5km568fds6m" path="res://system/dialogue.gd" id="1_nyvx4"]
[ext_resource type="Script" uid="uid://b3nchrelsy3go" path="res://gameplay/components/candidate.gd" id="2_ueusv"]
[ext_resource type="Texture2D" uid="uid://dkjg1o6y6abd6" path="res://assets/MainHall_Blurred.png" id="3_vyivm"]
[ext_resource type="Resource" uid="uid://ry47ld8jm0gx" path="res://contents/MelodeeMonroe.tres" id="3_yvprt"]
[ext_resource type="Resource" uid="uid://c2dlk73xvuu36" path="res://contents/Asahi Inoue.tres" id="4_r5as3"]
[ext_resource type="Resource" uid="uid://bo8dchgmady41" path="res://contents/Lien Soo.tres" id="5_nimes"]
[ext_resource type="Resource" uid="uid://cnvs5aydtk4g3" path="res://contents/Sami Mansur.tres" id="6_2okcp"]
[ext_resource type="Resource" uid="uid://bx7e40hxn3630" path="res://contents/Ayu Salman.tres" id="7_vyivm"]
[ext_resource type="Script" uid="uid://dge6jk2puryar" path="res://gameplay/components/option.gd" id="8_r5as3"]
[ext_resource type="PackedScene" uid="uid://b0cree4edurk4" path="res://gameplay/end_game_menu.tscn" id="10_nimes"]
[ext_resource type="Shader" uid="uid://c3q8hvittqeq2" path="res://gameplay/gameplay.gdshader" id="20_b2kny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3ygr"]
shader = ExtResource("20_b2kny")
shader_parameter/strength = 4.00000018674012
shader_parameter/mix_percentage = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vyivm"]
load_path = "res://.godot/imported/Asahi_Bg.PNG-89370b41b8f0e9f5bec31461a7088721.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uqgqx"]
load_path = "res://.godot/imported/Mellodee_Idle_1.png-c625de2d8a8a66bd867bc226a01fa210.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4rcc0"]
load_path = "res://.godot/imported/Mellodee_Idle_2.png-ae8628999ea6c08d312c6f1b6846b044.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a363o"]
load_path = "res://.godot/imported/Mellodee_Idle_3.png-992287c40fcf951e7d64e6c647403f59.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bx64p"]
load_path = "res://.godot/imported/Mellodee_Idle_4.png-a9fc4b93d170b6c506c753e160cfcd97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4vl10"]
load_path = "res://.godot/imported/Mellodee_Idle_5.png-18883ea4d62558c288d755adc7cb9252.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_63nix"]
load_path = "res://.godot/imported/Mellodee_Idle_6.png-9f1ef247d81c8107e85b8727a73df86f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_53nod"]
load_path = "res://.godot/imported/Mellodee_Idle_7.png-b77a0cef034857b7451c55be37b1e4d1.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_n6aft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uqgqx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4rcc0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a363o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bx64p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4vl10")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_63nix")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_53nod")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gameplay" type="Control" unique_id=1009020929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41n4r")

[node name="MainHall" type="Control" parent="." unique_id=1999987469]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_y3ygr")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MainHall" unique_id=1090856922]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vyivm")

[node name="Person1" type="Button" parent="MainHall" unique_id=1066751512]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 72.0
offset_top = 373.0
offset_right = 214.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 32
text = "Person 1"
script = ExtResource("2_ueusv")
data = ExtResource("3_yvprt")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person2" type="Button" parent="MainHall" unique_id=1039517394]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 457.0
offset_top = 355.0
offset_right = 599.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 32
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("4_r5as3")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person3" type="Button" parent="MainHall" unique_id=1168119716]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1333.0
offset_top = 238.0
offset_right = 1475.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 32
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("5_nimes")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person4" type="Button" parent="MainHall" unique_id=1220695094]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1758.0
offset_top = 215.0
offset_right = 1900.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 32
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("6_2okcp")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person5" type="Button" parent="MainHall" unique_id=897581691]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 2066.0
offset_top = 393.0
offset_right = 2208.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 32
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("7_vyivm")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Conversation" type="Control" parent="." unique_id=535929715]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConversationBackground" type="TextureRect" parent="Conversation" unique_id=1681020292]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_vyivm")

[node name="ConversationPerson" type="AnimatedSprite2D" parent="Conversation" unique_id=1997525645]
sprite_frames = SubResource("SpriteFrames_n6aft")
frame = 5
frame_progress = 0.17066906
centered = false

[node name="PanelContainer" type="PanelContainer" parent="Conversation" unique_id=1510549329]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -658.0
offset_top = 27.0
offset_right = -32.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Conversation/PanelContainer" unique_id=649985169]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Options" type="VBoxContainer" parent="Conversation/PanelContainer/MarginContainer" unique_id=1302313535]
layout_mode = 2

[node name="Label" type="Label" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=2100475848]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="Option1" type="Button" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=431362580]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Option 1"
autowrap_mode = 3
script = ExtResource("8_r5as3")
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option2" type="Button" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=1984692847]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Option 2"
autowrap_mode = 3
script = ExtResource("8_r5as3")
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option3" type="Button" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=1866058970]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Option 3"
autowrap_mode = 3
script = ExtResource("8_r5as3")
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option4" type="Button" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=1342522610]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Option 4"
autowrap_mode = 3
script = ExtResource("8_r5as3")
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option5" type="Button" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=1689095254]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Option 5"
autowrap_mode = 3
script = ExtResource("8_r5as3")
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="EndConversation" type="Button" parent="Conversation/PanelContainer/MarginContainer/Options" unique_id=349288329]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "End Conversation"

[node name="Dialogue" type="Node" parent="Conversation/PanelContainer" unique_id=1293488405 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
script = ExtResource("1_nyvx4")
label = NodePath("../MarginContainer/Options/Label")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=657021893]
layer = 2

[node name="EndGameMenu" parent="Overlay" unique_id=1972742825 instance=ExtResource("10_nimes")]
unique_name_in_owner = true
offset_left = -603.0
offset_top = -331.0
offset_right = 603.0
offset_bottom = 235.0

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay" unique_id=1548569406]
offset_left = 12.0
offset_top = 12.0
offset_right = 819.0
offset_bottom = 184.0

[node name="NervousnessBar" type="ProgressBar" parent="Overlay/VBoxContainer" unique_id=312187892]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="DealLabel" type="Label" parent="Overlay/VBoxContainer" unique_id=1259261177]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Deal: 0"

[node name="FastDialogueCheckBox" type="CheckBox" parent="Overlay/VBoxContainer" unique_id=270116631]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fast Dialogue"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1532164028]
material = SubResource("ShaderMaterial_y3ygr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Conversation/PanelContainer/MarginContainer/Options/EndConversation" to="." method="_conversation_finished"]
[connection signal="toggled" from="Overlay/VBoxContainer/FastDialogueCheckBox" to="." method="_on_fast_dialogue_check_box_toggled"]
