[gd_scene format=3 uid="uid://bn0fjcusgchy2"]

[ext_resource type="Script" uid="uid://baxcjapxtdt5c" path="res://gameplay/gameplay.gd" id="1_41n4r"]
[ext_resource type="Script" uid="uid://db5km568fds6m" path="res://system/dialogue.gd" id="1_nyvx4"]
[ext_resource type="Script" uid="uid://b3nchrelsy3go" path="res://gameplay/components/candidate.gd" id="2_ueusv"]
[ext_resource type="Resource" uid="uid://ry47ld8jm0gx" path="res://contents/Candidate1.tres" id="3_yvprt"]
[ext_resource type="Resource" uid="uid://c2dlk73xvuu36" path="res://contents/Candidate2.tres" id="4_r5as3"]
[ext_resource type="Resource" uid="uid://bo8dchgmady41" path="res://contents/Candidate3.tres" id="5_nimes"]
[ext_resource type="Resource" uid="uid://cnvs5aydtk4g3" path="res://contents/Candidate4.tres" id="6_2okcp"]
[ext_resource type="Resource" uid="uid://bx7e40hxn3630" path="res://contents/Candidate5.tres" id="7_vyivm"]
[ext_resource type="Script" uid="uid://dge6jk2puryar" path="res://gameplay/components/option.gd" id="8_r5as3"]

[node name="Gameplay" type="Control" unique_id=1009020929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41n4r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1259565456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Control" type="Control" parent="MarginContainer" unique_id=944719437]
layout_mode = 2

[node name="NervousnessBar" type="ProgressBar" parent="MarginContainer/Control" unique_id=312187892]
unique_name_in_owner = true
layout_mode = 1
offset_right = 307.0
offset_bottom = 27.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Control" unique_id=1510549329]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/PanelContainer" unique_id=649985169]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Options" type="VBoxContainer" parent="MarginContainer/Control/PanelContainer/MarginContainer" unique_id=1302313535]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/PanelContainer/MarginContainer/Options" unique_id=2100475848]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="Option1" type="Button" parent="MarginContainer/Control/PanelContainer/MarginContainer/Options" unique_id=431362580]
unique_name_in_owner = true
layout_mode = 2
text = "Option 1"
script = ExtResource("8_r5as3")
id = 1
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option2" type="Button" parent="MarginContainer/Control/PanelContainer/MarginContainer/Options" unique_id=1984692847]
unique_name_in_owner = true
layout_mode = 2
text = "Option 2"
script = ExtResource("8_r5as3")
id = 2
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option3" type="Button" parent="MarginContainer/Control/PanelContainer/MarginContainer/Options" unique_id=1866058970]
unique_name_in_owner = true
layout_mode = 2
text = "Option 3"
script = ExtResource("8_r5as3")
id = 3
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option4" type="Button" parent="MarginContainer/Control/PanelContainer/MarginContainer/Options" unique_id=1342522610]
unique_name_in_owner = true
layout_mode = 2
text = "Option 4"
script = ExtResource("8_r5as3")
id = 4
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Option5" type="Button" parent="MarginContainer/Control/PanelContainer/MarginContainer/Options" unique_id=1689095254]
unique_name_in_owner = true
layout_mode = 2
text = "Option 5"
script = ExtResource("8_r5as3")
id = 5
metadata/_custom_type_script = "uid://dge6jk2puryar"

[node name="Dialogue" type="Node" parent="MarginContainer/Control/PanelContainer" unique_id=1293488405 node_paths=PackedStringArray("label")]
unique_name_in_owner = true
script = ExtResource("1_nyvx4")
label = NodePath("../MarginContainer/Options/Label")

[node name="Person1" type="Button" parent="MarginContainer/Control" unique_id=1066751512]
unique_name_in_owner = true
layout_mode = 0
offset_left = 193.0
offset_top = 150.0
offset_right = 269.0
offset_bottom = 181.0
text = "Person 1"
script = ExtResource("2_ueusv")
data = ExtResource("3_yvprt")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person2" type="Button" parent="MarginContainer/Control" unique_id=1039517394]
unique_name_in_owner = true
layout_mode = 0
offset_left = 383.0
offset_top = 291.0
offset_right = 459.0
offset_bottom = 322.0
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("4_r5as3")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person3" type="Button" parent="MarginContainer/Control" unique_id=1168119716]
unique_name_in_owner = true
layout_mode = 0
offset_left = 481.0
offset_top = 159.0
offset_right = 557.0
offset_bottom = 190.0
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("5_nimes")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person4" type="Button" parent="MarginContainer/Control" unique_id=1220695094]
unique_name_in_owner = true
layout_mode = 0
offset_left = 127.0
offset_top = 359.0
offset_right = 203.0
offset_bottom = 390.0
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("6_2okcp")
metadata/_custom_type_script = "uid://b3nchrelsy3go"

[node name="Person5" type="Button" parent="MarginContainer/Control" unique_id=897581691]
unique_name_in_owner = true
layout_mode = 0
offset_left = 454.0
offset_top = 451.0
offset_right = 530.0
offset_bottom = 482.0
text = "Person 2"
script = ExtResource("2_ueusv")
data = ExtResource("7_vyivm")
metadata/_custom_type_script = "uid://b3nchrelsy3go"
